# Personal-Website-C_Sharp

./: FunWithBrandt.csproj  FunWithBrandt.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
Models/: BlogPost.cs  Book.cs  Comment.cs  DataReader.cs  KnowledgeRecord.cs  Post.cs  ProgramPost.cs
Models/Data/: ConnectionStrings.cs  DataReader.cs  DataWriter.cs  EPPlusUtils.cs
Pages/: Blog.cshtml  Blog.cshtml.cs  Books.cshtml  Books.cshtml.cs  Error.cshtml  Error.cshtml.cs  Graphs.cshtml  Graphs.cshtml.cs  Index.cshtml  Index.cshtml.cs  KnowledgeRepository.cshtml  KnowledgeRepository.cshtml.cs  Privacy.cshtml.cs  Programs.cshtml  Programs.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/BlogContent/: CorporateProfits.txt  CorporateProfits_2020-3-2.txt  Investment Execution.txt  InvestmentExecution-2_2020-2-2.txt  InvestmentExecution_2020-2-1.txt  Manager Style.txt  ManagerStyle_2020-2-9.txt  WW1.txt  WW1_2019-9-29.txt
wwwroot/Data/: BooksDB.csv  BooksDB.xlsx  KnowledgeDb.xlsx  KnowledgeRepoTable.csv  KnowledgeRepoTable.xlsx  WebData.db  Website Links.xlsx  websiteDB.xlsx
wwwroot/Data/KnowledgeRepo/: KnowledgeDb.csv  KnowledgeDb.xlsx
wwwroot/ProgramText/: CoordinateColors.txt  OutlookEmail.txt  ResizeImages.txt  VBA Utils.txt
wwwroot/css/: site.css
